(* This file was generated by Ocsigen-start.
   Feel free to use it, modify it, and redistribute it as you wish. *)

let%server best_matched_language () =
  (* lang contains a list of (language_as_string, quality_value) *)
  let lang = Eliom_request_info.get_accept_language () in
  (* If no quality is given, we suppose it's 1 *)
  let lang = List.map (fun (s, quality_value) ->
    let quality_value = match quality_value with
    | None -> 1.
    | Some quality_value -> quality_value
    in
    (s, quality_value))
    lang
  in
  (* Increasingly sort based on the quality *)
  let lang = List.sort (fun (_, q1) (_, q2) -> compare q2 q1) lang in
  (* For each language, get the corresponding value of type
     %%%MODULE_NAME%%%_i18n.t. If the language is not available, use the default
     language.
  *)
  let lang = List.map (fun (language, _) ->
    try
      %%%MODULE_NAME%%%_i18n.lang_of_string (
        if String.length language > 2
        then String.sub language 0 2
        else language
      )
    with
    | _ -> %%%MODULE_NAME%%%_i18n.default_language)
    lang
  in
  (* The first language of the list is returned. If the list is empty, the
     default language is returned.
   *)
  Lwt.return
    (match lang with
     | [] -> (%%%MODULE_NAME%%%_i18n.default_language)
     | language :: _ -> language)

let%shared get_language () =
  %%%MODULE_NAME%%%_i18n.get_lang ()

let%shared set_language lang =
  %%%MODULE_NAME%%%_i18n.set_lang lang

let%server update_language lang =
  let language  = %%%MODULE_NAME%%%_i18n.string_of_lang lang in
  let myid_o    = Os_current_user.Opt.get_current_userid () in
  (* Update the server and client values *)
  %%%MODULE_NAME%%%_i18n.set_lang lang;
  ignore [%client (%%%MODULE_NAME%%%_i18n.set_lang ~%lang : unit)];
  (* Update in the database if a user is connected *)
  match myid_o with
  | None -> Lwt.return ()
  | Some userid -> Os_user.update_language ~userid ~language

let%server _ =
  Os_session.on_start_process
    (fun () ->
       (* Guess a default language. *)
       let%lwt lang = best_matched_language () in
       ignore (update_language lang);
       Lwt.return ());
  Os_session.on_start_connected_process
    (fun userid ->
      (* Set language according to user preferences. *)
      let%lwt lang = Os_user.get_language userid in
      let%lwt language = match lang with
      | Some language -> Lwt.return (%%%MODULE_NAME%%%_i18n.lang_of_string language)
      | None ->
        let%lwt best_language = best_matched_language () in
        (ignore (Os_user.update_language
          ~userid
          ~language:(
            %%%MODULE_NAME%%%_i18n.string_of_lang best_language
          )
         ));
        Lwt.return best_language
      in
      set_language language;
      ignore ([%client (set_language ~%language : unit)]);
      Lwt.return ())
